{% extends "layout.html" %}
{% block content %}
<div class="d-flex justify-content-between">
    <h2>Grupos de trabajo</h2>
    <div>
        <button class="btn-solceri" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Agregar</button>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped" style="width:100%">
        <thead>
            <tr class="text-center">
                <th>ID</th>
                <th>Nombre del grupo</th>
                <th>Total integrantes</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody class="text-center">
            <tr>
                <td>1</td>
                <td>Grupo 1</td>
                <td>7</td>
                <td>
                    <div class="flex-wrap">
                        <button class="btn btn-danger btn-md"> <strong>Eliminar</strong></button>
                        <button class="btn-solceri" data-bs-toggle="modal" data-bs-target="#staticBackdrop"data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: white;"><strong>
                                Editar</strong></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Grupo 2</td>
                <td>4</td>
                <td>
                    <div class="flex-wrap">
                        <button class="btn btn-danger btn-md"> <strong>Eliminar</strong></button>
                        <button class="btn-solceri" data-bs-toggle="modal" data-bs-target="#staticBackdrop"data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: white;"><strong>
                                Editar</strong></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Grupo 3</td>
                <td>3</td>
                <td>
                    <div class="flex-wrap">
                        <button class="btn btn-danger btn-md"> <strong>Eliminar</strong></button>
                        <button class="btn-solceri" data-bs-toggle="modal" data-bs-target="#staticBackdrop"data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: white;"><strong>
                                Editar</strong></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Grupo 4</td>
                <td>6</td>
                <td>
                    <div class="flex-wrap">
                        <button class="btn btn-danger btn-md"> <strong>Eliminar</strong></button>
                        <button class="btn-solceri" data-bs-toggle="modal" data-bs-target="#staticBackdrop"data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: white;"><strong>
                                Editar</strong></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Grupo 5</td>
                <td>0</td>
                <td>
                    <div class="flex-wrap">
                        <button class="btn btn-danger btn-md"> <strong>Eliminar</strong></button>
                        <button class="btn-solceri" data-bs-toggle="modal" data-bs-target="#staticBackdrop"data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: white;"><strong>
                                Editar</strong></button>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot class="text-center">
            <tr>
                <th>ID</th>
                <th>Nombre completo</th>
                <th>Rol</th>
                <th>Acciones</th>
            </tr>
        </tfoot>
    </table>
</div>


{% endblock %}